<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xml:lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" content="true" />

    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />

    <title>Responsive HTML Email Template</title>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="
        table-layout: fixed;
        width: 100% !important;
        font-family: 'helvetica', Arial;
        max-width: 400px !important;
        font-weight: normal;
      "
    >
      <tr style="margin: 20px 0; vertical-align: top">
        <!-- ===== START LEFT SECTION ====== -->
        <td
          align="center"
          valign="top"
          style="
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: center;
            vertical-align: top;
            width: 160px;
            border-right: 2px solid #f0f0f0;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="column"
            style="padding: 0 10px 10px"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <img
                  src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730814758/email-signature-marketing/profile_u3exce.png"
                  alt="profile"
                  class="column-img"
                  width="80"
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="width: 100%; vertical-align: top; padding-top: 15px"
              >
                <img
                  src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730816333/email-signature-marketing/logo_udjdhe.png"
                  alt="profile"
                  class="column-img"
                  width="110"
                />
              </td>
            </tr>
          </table>
        </td>
        <!-- ====== END LEFT SECTION ======= -->

        <!-- ===== START RIGHT SECTION ==== -->
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="column"
            style="
              max-width: 300px;
              padding: 0 10px 10px;
              background-color: rgb(255, 255, 255);
            "
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="
                        font-size: 18px;
                        font-weight: 600;
                        text-align: left;
                        letter-spacing: 0.8px;
                        margin: 0;
                        padding: 0 0 4px;
                        color: #899da5;
                      "
                    >
                      Robert Andrews
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        color: #899da5;
                        font-weight: 600;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      Sales &amp; Marketing Research
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 10px;
                      "
                    >
                      <a
                        href="tel:+8801738648749"
                        onclick="window.open(this.href, '_blank'); return false"
                        style="text-decoration: none; line-height: 1"
                      >
                        <span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                          "
                          ><strong>T:</strong> +415-472-8986</span
                        >
                      </a>
                      <a
                        href="tel:+8801738648749"
                        onclick="window.open(this.href, '_blank'); return false"
                        style="text-decoration: none; line-height: 1"
                      >
                        <span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                          "
                          ><strong>M:</strong> +415-472-8986</span
                        >
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                      "
                    >
                      <a
                        href="tel:+8801738648749"
                        onclick="window.open(this.href, '_blank'); return false"
                        style="
                          text-decoration: none;
                          line-height: 1;
                          display: inline-block;
                        "
                      >
                        <span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                          "
                          ><strong>E:</strong> robertandrews@livesale.us</span
                        >
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                      "
                    >
                      <a
                        href="tel:+8801738648749"
                        onclick="window.open(this.href, '_blank'); return false"
                        style="
                          text-decoration: none;
                          line-height: 1;
                          display: inline-block;
                          font-size: 12px;
                        "
                      >
                        <strong style="padding-left: 4px; color: #424242"
                          >https://livesale.us</strong
                        >
                      </a>
                    </td>
                  </tr>

                  <!-- ==== SOCIAL ICONS ===== -->
                  <tr>
                    <td style="padding-top: 15px">
                      <table>
                        <tr>
                          <td>
                            <a
                              href="https://facebook.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730814757/email-signature-marketing/fb_lzkwy9.png"
                                alt="Facebook"
                                width="20"
                              />
                            </a>
                          </td>
                          <td>
                            <a
                              href="https://twitter.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730814759/email-signature-marketing/tt_d0tfdy.png"
                                alt="Twitter"
                                width="20"
                              />
                            </a>
                          </td>
                          <td>
                            <a
                              href="https://youtube.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730814763/email-signature-marketing/yt_opoli1.png"
                                alt="Youtube"
                                width="20"
                              />
                            </a>
                          </td>
                          <td>
                            <a
                              href="https://linkedin.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730814758/email-signature-marketing/ln_zpgeau.png"
                                alt="Linkedin"
                                width="20"
                              />
                            </a>
                          </td>
                          <td>
                            <a
                              href="https://instagram.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730814758/email-signature-marketing/it_xwciz3.png"
                                alt="Instagram"
                                width="20"
                              />
                            </a>
                          </td>
                          <td>
                            <a
                              href="https://pinterest.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730814757/email-signature-marketing/pt_raoi6g.png"
                                alt="Pinterest"
                                width="20"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ===== END SOCIAL ICONS ====  -->

                  <!-- ===== START ADDRESS ==== -->
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        text-align: left;
                        margin: 0;
                        padding-top: 15px;
                      "
                    >
                      <a
                        href="tel:+8801738648749"
                        style="
                          text-decoration: none;
                          line-height: 1;
                          display: inline-block;
                          font-size: 12px;
                        "
                      >
                        <strong style="padding-left: 4px; color: #424242"
                          >2857 Little Street Akron, OH 44308</strong
                        >
                      </a>
                    </td>
                  </tr>
                  <!-- ===== END ADDRESS ==== -->
                </table>
              </td>
            </tr>
          </table>
        </td>
        <!-- ===== START RIGHT SECTION ===== -->
      </tr>

      <tr>
        <td>
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              table-layout: fixed;
              width: 100% !important;
              max-width: 400px !important;
              font-weight: normal;
            "
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 10px 0; width: 400px"
              >
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-weight: 500; font-size: 15px; color: #fff"
                    >
                      <img
                        src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730814758/email-signature-marketing/banner_gewpab.png"
                        alt="banner"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 2px 0; width: 400px"
              >
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td
                      valign="top"
                      style="
                        font-weight: 500;
                        text-align: left;
                        font-size: 12px;
                        color: #464646;
                      "
                    >
                      The content ofthis email is confidential and intended for
                      the recipient specified in message only. It is strictly
                      forbidden to share any part of this message with any third
                      parry, without a written consent of the sender. If you
                      received this message by mistake. please reply to this
                      message and follow with its deletion, so that we can
                      ensure such a mistake does not occur in the future.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
